<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3实现3D 轮播图</title>
<style>
	#container{
		width: 600px;
		height: 200px;
		margin: auto;
		background: #eee;
		perspective: 600px;
		position: relative;
	}
	
	.btn{
		width:50px;
		height: 50px;
		background: #ccc;
		color: white;
		font:16px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		line-height: 50px;
		text-align: center;
	}
	
	.btn:hover{
		cursor: pointer;
	}
	
	#previous{
		position: absolute;
		left: -20px;
		top: calc(50% - 25px);
	}
	
	#next{
		position: absolute;
		right: -20px;
		top: calc(50% - 25px);
	}
	
	.pic3d{
		transform-style: preserve-3d;
		width: 200px;
		height:100px;
		position: relative;
		left: calc(50% - 100px);
		top: calc(50% - 50px);
		box-sizing: border-box;
		transition: transform 1s;
	}
	
	.pic3d div{
		width: 100%;
		height:100%;
		position: absolute;
	}
	
	#pos1{
		background: url(pic/52373857_p2_master1200.jpg);
		background-position: center center;
		transform: translate3d(0,0,200px);
	}
	
	#pos2{
		background: url(pic/53859975_p0.jpg);
		background-position: center -470px;
		transform: rotateY(60deg) translate3d(0,0,200px);
	}
	
	#pos3{
		background: url(pic/52373857_p2_master1200.jpg);
		background-position: center -80px;
		transform: rotateY(120deg) translate3d(0,0,200px);
	}
	
	#pos4{
		background: url(pic/53859975_p0.jpg);
		background-position: center -200px;
		transform: rotateY(180deg) translate3d(0,0,200px);
	}
	
	#pos5{
		background: url(pic/52373857_p2_master1200.jpg);
		background-position: center -200px;
		transform: rotateY(240deg) translate3d(0,0,200px);
	}
	
	#pos6{
		background: url(pic/53859975_p0.jpg);
		background-position: center -600px;
		transform: rotateY(300deg) translate3d(0,0,200px);
	}
	
	/*@keyframes rotatepic3d{
		from{
			transform: rotateY(0);
		}
		50%{
			transform: rotateY(180deg);
		}
		to{
			transform: rotateY(360deg);
		}
	}*/
</style>
</head>

<body>
<div id="container">
	<div class="btn" id="previous">prev</div>
	<div class="pic3d" id="pic3d">
		<div id="pos1"></div>
		<div id="pos2"></div>
		<div id="pos3"></div>
		<div id="pos4"></div>
		<div id="pos5"></div>
		<div id="pos6"></div>
	</div>
	<div class="btn" id="next">next</div>
</div>

<script>
	var currentDeg=0;
	var picrotate=document.getElementById("pic3d");
	picrotate.style.transform="rotateY(0)";
	
	document.getElementById("previous").onclick=function(){
		currentDeg=currentDeg+60;
		picrotate.style.transform="rotateY("+currentDeg+"deg)"
	};
	
	document.getElementById("next").onclick=function(){
		currentDeg=currentDeg-60;
		console.log(currentDeg);
		picrotate.style.transform="rotateY("+currentDeg+"deg)"
	};
</script>
</body>
</html>
