<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鼠标悬浮模糊效果</title>
<style>
	.bg{
		width: 400px;
		height: 300px;
		margin: auto;
		border: 1px solid gray;
		padding: 10px;
		background-clip: content-box;
		position: relative;
		text-align: center;
		overflow: hidden;
	}
	
	.bg img{
		height: 100%;
		overflow: hidden;
	}
	
	.bg:hover img{
		-webkit-filter: blur(5px);
		filter: blur(5px);
	}
	
	.bg button{
		width:60%;
		height: 60%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		background: transparent;
		border: none;
		font-size: 0;
		outline: none;
	}
	
	.bg button::before{
		content: "";
		position: absolute;
		border: 2px solid white;
		border-width: 2px 0;
		width: 0;
		height: 100%;
		top: 0;
		left: 50%;
		visibility: hidden;
		transition: all 1s;
		box-sizing: border-box;
	}
	
	.bg:hover button::before{
		visibility: visible;
		left: 0;
		width: 100%;
	}
	
	.bg button::after{
		content: "";
		position: absolute;
		border: 2px solid white;
		border-width: 0 2px;
		width: 100%;
		height: 0;
		top: 50%;
		left: 0;
		visibility: hidden;
		transition: all 1s;
		box-sizing: border-box;
	}
	
	.bg:hover button::after{
		visibility: visible;
		top: 0;
		height: 100%;
	}
	
	.bg:hover button{
		background: -webkit-linear-gradient(left,#000,#777,#000);
		background-size: 300%;
		font-size: 20px;
		font-weight: bolder;
		font-family: Microsoft YaHei;
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		animation: textbgmove 2s infinite linear;
		animation-direction: alternate-reverse;
	}
	
	@keyframes textbgmove{
		from{background-position: 0}
		to{background-position: -200%,-200%};
	}
</style>
</head>

<body>
<div class="bg">
	<img src="pic/53681774_p11_master1200.jpg" />
	<button>
		鼠标悬浮模糊效果
	</button>
</div>
</body>
</html>
